.heroMedium {
  position: relative;
  height: 450px;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: var(--font-family);

  .heroContentGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    align-items: center;
    width: 100%;
    position: relative;
    padding: var(--spacing-xl) 0;
  }

  .centerSection {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    z-index: 2;
  }

  .pattern {
    position: absolute;
    transform: scale(0.4);

    &.pattern1 {
      top: -50px;
      left: 0;
      transform-origin: left center;

      @media (max-width: 1024px) {
        left: -60px;
        top: -40px;
      }

      @media (max-width: 767px) {
        left: -60px;
        top: -80px;
      }
    }

    &.pattern2 {
      bottom: 50px;
      right: 0;
      transform-origin: left bottom;

      @media (max-width: 1024px) {
        bottom: 10px;
        right: -20px;
      }

      @media (max-width: 767px) {
        bottom: 10px;
        right: -40px;
      }
    }
  }

  .rectangle {
    position: absolute;
    background-color: var(--color-secondary);

    &.rectangle1 {
      bottom: 0;
      left: 100px;
      width: 100px;
      height: 100px;

      @media (max-width: 767px) {
        bottom: 0;
        left: 20px;
      }
    }

    &.rectangle2 {
      top: 0;
      right: 100px;
      width: 50px;
      height: 50px;

      @media (max-width: 767px) {
        top: 0;
        right: 50px;
      }
    }
  }

  /* Responsive Design */
  @media (max-width: 992px) {
    height: auto;
  }
}
