.sectionFormCenter {
  background-color: var(--color-secondary);
  color: var(--color-white);
  position: relative;

  .content {
    display: grid;
    grid-template-columns: 1fr;
    z-index: 10;
    padding: var(--spacing-lg) 0;
    position: relative;
    text-align: center;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      padding: var(--spacing-xl) 0;
    }

    .title {
      margin-bottom: var(--spacing-md);
    }

    .subtitle {
      margin-bottom: var(--spacing-lg);
    }

    .formContainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 10px;
      width: 100%;

      @media (max-width: 992px) {
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
      }

      @media (max-width: 600px) {
        flex-direction: column;
        max-width: 100%;
        margin: 0 auto;
      }

      .input {
        width: 100%;
      }
    }
  }
}
